[general]
static=yes
writeprotect=no

[globals]
[default]

[handup-sip]
exten => _X!,1,HangUp()



[from-goip]
exten => goip,1,Dial(SIP/100&SIP/100,19)
exten => goip,2,Dial(SIP/100,19)
exten => goip,3,Hangup()

exten => 466,1,Dial(SIP/1000/1${EXTEN})
exten => 455,1,Dial(SIP/1000/1${EXTEN})

;KYIVSTAR
exten => _067XXXXXXX,1,Dial(SIP/1000/1${EXTEN},30)
exten => _068XXXXXXX,1,Dial(SIP/1000/1${EXTEN},30)
exten => _096XXXXXXX,1,Dial(SIP/1000/1${EXTEN},30)
exten => _097XXXXXXX,1,Dial(SIP/1000/1${EXTEN},30)
exten => _098XXXXXXX,1,Dial(SIP/1000/1${EXTEN},30)
;MTC
exten => _095XXXXXXX,1,Dial(SIP/1000/1${EXTEN},30)
exten => _099XXXXXXX,1,Dial(SIP/1000/1${EXTEN},30)
exten => _050XXXXXXX,1,Dial(SIP/1000/1${EXTEN},30)
exten => _066XXXXXXX,1,Dial(SIP/1000/1${EXTEN},30)
;Lifecell
exten => _073XXXXXXX,1,Dial(SIP/1000/1${EXTEN},30)
exten => _093XXXXXXX,1,Dial(SIP/1000/1${EXTEN},30)
exten => _063XXXXXXX,1,Dial(SIP/1000/1${EXTEN},30)



exten => _XXX,1,Dial(SIP/${EXTEN})
include => handup-sip


